[general]
debug-level=INFO

[display]
width = 960
height = 540
target-fps = 60
fullscreen = 0
draw-sprites = 1
draw-map = 1
draw-background = 1
draw-physics-overlay = 0
physics-overlay-alpha = 128
window-caption = Bats and Castles

[sound]
buffer = 0
frequency = 44100
# volume is 0-100
music-volume = 80
sound-volume = 60

[world]
gravity = -2000
timestep = 0.0083333

[hero]
jump = 6000
move = 20
air-move = 200

[zombie]
jump = 4500
move = 7

[paths]
resource-path = ./resources

[font-files]
default = PressStart2P.ttf

[map-files]
level0 = level0.tmx

[image-files]
hero-spritesheet = elisa-spritesheet1.png
zombie-spritesheet = zombie.png
default-bg = exterior-parallaxBG1.png

[sound-files]
sword = sword2.wav
hurt = sword.wav
hero-spawn = MENU A_Select.wav
hero-death = Death 6.wav

[music-files]
dungeon = dungeon.ogg
